CACHE MANIFEST

# This is a comment.

# Cache manifest version 0.1.0

# If you change the version number in this comment,

# the cache manifest is no longer byte-for-byte

# identical.

 

/logo.png

/styles.css

/index.html

/scripts.js
 

NETWORK:

# All URLs that start with the following lines

# are whitelisted.

http://10.0.0.1

http://team3926.org/scouting

http://scouting.dbztech.com

 

CACHE:

# Additional items to cache.

/logo.png

 

FALLBACK:

#demoimages/currentImg.jpg images/stockImage.jpg